<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.swampmobile.avaimobileproblem.activities.QueryAsyncTaskActivity">

    <TextView
        android:id="@+id/textview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_padding"
        android:gravity="top|center"
        tools:text="Some Query Here"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textview_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/listview_related_topic_padding"
        android:gravity="top|center"
        android:background="@color/listview_related_topic_background"
        android:textColor="@color/listview_related_topic_text_color"
        android:text="@string/no_results"
        />

</LinearLayout>
